VITE_APP_BASE_API=/api
# VITE_APP_BASE_URL=http://127.0.0.1:6678/api
VITE_APP_BASE_URL=http://192.168.21.195:8080
VITE_APP_LOAD_ROUTE_WAY=BACKEND

VITE_APP_BASE_API_DEV=/dev-api
VITE_APP_BASE_URL_DEV=http://127.0.0.1:6678/api
# VITE_APP_BASE_URL_DEV=http://192.168.21.49:9000
# The title of your application (string)
VITE_GLOB_APP_TITLE="飞之友登录系统"


# sso登录接口
VITE_APP_BASE_API_SSO=/sso